# 範本：deploy-debian.sh 會替換 __WEB_ROOT__、__API_PORT__
# 若已用 certbot，可將 listen 80 區塊改為僅 redirect，或交 certbot 管理。
#
# HTTP：將 www 導向主網域（與 VITE_API_URL 常用 apex 一致，避免跨網域 CORS）。
# 若使用者仍會以 https://www 開站，請在 server/.env 的 CORS_ORIGINS 同時列出 www 與 apex，
# 並在申請 TLS 後為 443 的 www 加上 return 301 至 apex（見 docs/deploy-debian.md）。

server {
    listen 80;
    listen [::]:80;
    server_name www.ncyulanguageexam.com;
    return 301 https://ncyulanguageexam.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name ncyulanguageexam.com;

    root __WEB_ROOT__;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:__API_PORT__/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Socket.IO 防弊監控（與前端 io(..., '/cheat') 一致）
    location /cheat {
        proxy_pass http://127.0.0.1:__API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
